# Bonsai.OEPCIe

./: Bonsai.OEPCIe.sln  Bonsai.ONI.sln  LICENSE  README.md
Bonsai.OEPCIe/: BNO055DataFrame.cs  BNO055Device.cs  Bonsai.OEPCIe.csproj  Bonsai.OEPCIe.nuspec  Bonsai.OEPCIe.props  DeviceIndexAttribute.cs  DeviceIndexSelection.cs  DeviceIndexSelectionTypeConverter.cs  DigitalInput32DataBlock.cs  DigitalInput32DataFrame.cs  DigitalInput32Device.cs  ElectricalStimulator.cs  ExtensionMethods.cs  FrameInputReceivedEventArgs.cs  FrameReceivedEventArgs.cs  InfoDataFrame.cs  InfoDevice.cs  LightHouseDataBlock.cs  LightHouseDataFrame.cs  LightHouseDevice.cs  LightHouseFrameToPosition.cs  Neuropixels1R0.cs  Neuropixels1R0DataBlock.cs  Neuropixels1R0DataFrame.cs  Neuropixels6B.cs  Neuropixels6BDataBlock.cs  Neuropixels6BDataFrame.cs  OEPCIe.cs  OEPCIeConfiguration.cs  OEPCIeConfigurationCollection.cs  OEPCIeDisposable.cs  OEPCIeManager.cs  PlanarPositionsToOrientation.cs  Position3D.cs  RHDDataBlock.cs  RHDDataFrame.cs  RHDDevice.cs  TestDevice.cs  packages.config  test1.bonsai.layout
Bonsai.ONI/: AD7617DataBlock.cs  AD7617DataFrame.cs  AD7617Device.cs  BNO055DataFrame.cs  BNO055Device.cs  Bonsai.ONI.csproj  Bonsai.ONI.nuspec  Bonsai.ONI.props  ContextNameConverter.cs  CreateONIContext.cs  CreateXillyContext.cs  Device.cs  DeviceIndexCollectionConverter.cs  DeviceIndexSelection.cs  DigitalInput32DataBlock.cs  DigitalInput32DataFrame.cs  DigitalInput32Device.cs  ElectricalStimulator.cs  ExtensionMethods.cs  FMCLinkControlDevice.cs  FMCVLinkDevice.cs  FrameReceivedEventArgs.cs  (+31 more)
(+64 files in other folders)
