<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.OEPCIe;assembly=Bonsai.OEPCIe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>1</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>50</q1:BlockSize>
          <q1:RemoteClockHz>84000000</q1:RemoteClockHz>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.RemoteClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.LocalClock</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>highlow1.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>remote1.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>local1.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.HighLow</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>local3.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>remote3.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:MatrixWriter">
          <q2:Path>highlow3.raw</q2:Path>
          <q2:Suffix>None</q2:Suffix>
          <q2:Overwrite>true</q2:Overwrite>
          <q2:Layout>ColumnMajor</q2:Layout>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.LocalClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.RemoteClock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.HighLow</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>3</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>50</q1:BlockSize>
          <q1:RemoteClockHz>84000000</q1:RemoteClockHz>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.OEPCIe.LightHouseDevice, Bonsai.OEPCIe, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.MatrixWriter, Bonsai.Dsp, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>