<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.3.0">
  <Workflow xmlns:q1="clr-namespace:Bonsai.OEPCIe;assembly=Bonsai.OEPCIe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q2="clr-namespace:Bonsai.IO;assembly=Bonsai.System" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>1</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>5</q1:BlockSize>
          <q1:SampleClockHz>50000000</q1:SampleClockHz>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseType</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseWidth</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>lh1.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item3,Source.Item2,Source.Item1</q2:Selector>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>lh2.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item3,Source.Item2,Source.Item1</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseType</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseWidth</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Clock</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>2</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>5</q1:BlockSize>
          <q1:SampleClockHz>50000000</q1:SampleClockHz>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>lh3.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item3,Source.Item2,Source.Item1</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseType</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseWidth</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Clock</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>3</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>5</q1:BlockSize>
          <q1:SampleClockHz>50000000</q1:SampleClockHz>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:CsvWriter">
        <q2:FileName>lh4.csv</q2:FileName>
        <q2:Append>false</q2:Append>
        <q2:Overwrite>true</q2:Overwrite>
        <q2:Suffix>None</q2:Suffix>
        <q2:IncludeHeader>false</q2:IncludeHeader>
        <q2:Selector>Source.Item3,Source.Item2,Source.Item1</q2:Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseType</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.PulseWidth</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Clock</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LightHouseDevice">
          <q1:DeviceIndex>
            <q1:SelectedIndex>4</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>1</q1:int>
              <q1:int>2</q1:int>
              <q1:int>3</q1:int>
              <q1:int>4</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>5</q1:BlockSize>
          <q1:SampleClockHz>50000000</q1:SampleClockHz>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Source.Clock</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>3</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>18</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>12</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>3</To>
        <Label>Source3</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.OEPCIe.LightHouseDevice, Bonsai.OEPCIe, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.IO.CsvWriter, Bonsai.System, Version=2.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>