<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:q1="clr-namespace:Bonsai.ONI;assembly=Bonsai.ONI"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AD7617Device">
          <q1:DeviceIndex>
            <q1:SelectedIndex>5</q1:SelectedIndex>
            <q1:Indices>
              <q1:int>5</q1:int>
            </q1:Indices>
          </q1:DeviceIndex>
          <q1:BlockSize>250</q1:BlockSize>
          <q1:NumChannels>12</q1:NumChannels>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Data</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Clock</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Time</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>